VITE_SUPABASE_PROJECT_ID="wbytvuxcdglbnocxqakn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieXR2dXhjZGdsYm5vY3hxYWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTU1NzksImV4cCI6MjA3MjMzMTU3OX0.4W6F92DHr76JmoaP-ccNzPBhCT4-gAliwXVE1PahEB8"
VITE_SUPABASE_URL="https://wbytvuxcdglbnocxqakn.supabase.co"
